<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
}
</style>
<title>Solitude - An iOS Animotion Script</title>

</head>
<body>
<h1>Solitude - An iOS Animotion Script</h1>

<p><code>Actor's lines</code></p>

<ul>
<li><strong>Element</strong> showing on the stage.</li>
</ul>


<p><br></p>

<h2>Stage 0</h2>

<p><code>00 What if everyone actually had only one soulmate, a random person somewhere in the world?</code></p>

<ul>
<li><strong>Label</strong> showing the title.</li>
</ul>


<p><br></p>

<h2>Stage 1</h2>

<p><code>01 What if we did have one randomly-assigned perfect soulmate, and we couldn’t be happy with anyone else? Would we find each other?</code></p>

<ul>
<li><strong>A man</strong> is asking himself.</li>
</ul>


<p><code>02 The answer is probably not.</code></p>

<ul>
<li>He's got a big <strong>NO</strong> and appears very <strong>Sad</strong>.</li>
</ul>


<p><br></p>

<h2>Stage 2</h2>

<p><code>03 We’ll assume your soulmate is set at birth.</code></p>

<ul>
<li><strong>Two babies</strong> comes into the stage.</li>
</ul>


<p><code>04 You know nothing about who or where they are, but—as in the romantic cliché—you’ll recognize each other the moment your eyes meet.</code></p>

<ul>
<li>Two persons have eyes contact.</li>
<li>A <strong>Sign of Love</strong> appears.</li>
</ul>


<p><code>05 Right away, this raises a few questions.</code></p>

<ul>
<li>A <strong>Question Mark</strong> appears.</li>
</ul>


<p><br></p>

<h2>Stage 3</h2>

<p><code>06 For starters, is your soulmate even still alive?</code></p>

<ul>
<li>A <strong>Label</strong>.</li>
</ul>


<p><code>07 A hundred billion or so humans have ever lived, but only seven billion are alive now.</code></p>

<ul>
<li>A <strong>Diagram</strong> showing the numbers.</li>
</ul>


<p><code>08 Which gives the human condition a 93% mortality rate.</code></p>

<p><code>09 If we’re all paired up at random, 90% of our soulmates are long dead.</code></p>

<ul>
<li><strong>In the Darkness</strong>, showing <strong>Dead Soulmates</strong>.</li>
</ul>


<p><code>10 That sounds horrible. But wait, it gets worse.</code></p>

<p><br></p>

<h2>Stage 4</h2>

<p><code>11 We can’t just limit ourselves to past humans; we have to include an unknown number of future humans as well.</code></p>

<ul>
<li><strong>A Timeline</strong> of Human Being, from <strong>2,000 BC</strong> to <strong>4,000 AD</strong>.</li>
</ul>


<p><code>12 If it’s possible for your soulmate to be in the distant past, then it also has to be possible for soulmates to be in the distant future.</code></p>

<p><code>13 After all, your soulmate’s soulmate is.</code></p>

<ul>
<li>A <strong>Diagram</strong> showing you are a future man to your past existing soulmate.</li>
</ul>


<p><br></p>

<h2>Stage 5</h2>

<p><code>14 So let’s assume your soulmate lives at the same time as you.</code></p>

<ul>
<li>Two persons at the same time spot standing side by side.</li>
<li>The two persons changing each one's shape rapidly.</li>
</ul>


<p><code>15 Furthermore, to keep things from getting creepy, we’ll assume they’re within a few years of your age.</code></p>

<ul>
<li>The shape changing stops, the two persons appears to be the same size.</li>
</ul>


<p><code>16 With the same-age restriction, most of us have a pool of around half a billion potential matches.</code></p>

<ul>
<li>A <strong>Diagram</strong> showing 1/2 billion of soulmates.</li>
</ul>


<p><br></p>

<h2>Stage 6</h2>

<p><code>Deleted</code></p>

<pre><code>    17 What about gender and sexual orientation? And culture? And language?

    * __Gay__, __Lesbian__, __Arabian__, __Chinese__, __African__, __Eropean__ with different __Tongues__.

    18 In our scenario, you don’t know anything about who your soulmate will be until you look into their eyes.

    19 Everybody has only one orientation—toward their soulmate.

    * Two persons have eyes contact.
    * A __Sign of Love__ appears.
    * __Label__ of "Soulmate".
</code></pre>

<p><br></p>

<h2>Stage 7</h2>

<p><code>20 The odds of running into your soulmate are incredibly small.</code></p>

<p><code>21 The number of strangers we make eye contact with each day is hard to estimate.</code></p>

<p><code>22 It can vary from almost none to many thousands.</code></p>

<ul>
<li>A nerdy shut-in.</li>
<li>A police officer in Times Square.</li>
</ul>


<p><code>23 Let’s suppose you lock eyes with an average of a few dozen new strangers each day.</code></p>

<ul>
<li>A <strong>Diagram</strong> showing a few dozen new strangers.</li>
</ul>


<p><code>24 If 10% of them are close to your age...</code></p>

<ul>
<li>The <strong>Diagram</strong> shrink to 10%.</li>
</ul>


<p><code>...that’s around 50,000 people in a lifetime.</code></p>

<ul>
<li>The <strong>Diagram</strong> grows to 50,000.</li>
</ul>


<p><code>25 Given that you have 500,000,000 potential soulmates...</code></p>

<ul>
<li>A <strong>Diagram</strong> showing <strong>50,000 vs 500,000,000</strong>.</li>
</ul>


<p><code>...it means you’ll only find true love in one lifetime out of ten thousand.</code></p>

<ul>
<li>The <strong>Diagram</strong> of ten thousand.</li>
</ul>


<p><br></p>

<h2>Stage 8</h2>

<p><code>26 Given all the stress and pressure, some people would fake it.</code></p>

<p><code>27 They’d get together with another lonely person and stage a fake soulmate encounter.</code></p>

<ul>
<li>Two persons have eyes contact.</li>
<li>They don't like each other at first.</li>
<li>A <strong>Fake Sign of Love</strong> appears.</li>
</ul>


<p><code>28 They’d marry, hide their relationship problems, and struggle to present a happy face to their friends and family.</code></p>

<ul>
<li>A <strong>Picture</strong> of marrage...</li>
<li>...with <strong>Illusions</strong> in their mind killing each other.</li>
</ul>


<p><code>29 Of course, this never happens in our world.</code></p>

<p><br></p>

<h2>Stage 0</h2>

<p><code>30 All in all, the world of random soulmates is an even lonelier one than ours.</code></p>

<ul>
<li><strong>Label</strong> showing the title.</li>
</ul>

</body>
</html>